<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <style>
        .nav{
            background-color: violet;
            height: 70px;
        }
        ul{
            list-style: none;
           float: right;
           margin-right: 40px;
        }
        li{
            
            display: inline-block;
            padding: 15px;
            
            
        }
    </style>
</head>
<body>
    <section>
        <div class="nav">
            <ul>
                <li>home</li>
                <li>service</li>
                <li>gallery</li>
                <li>contact</li>
            </ul>
        </div>
    </section>
</body>
</html>